/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.scheduling.facade.datatype;

@Author				Nicolas Moser
@Company			PRODYNA AG
@Date				2011-08-23
@Version			1.0
@Description		Status of a Staffing.
public Enumeration StaffingStatus {

	@LiteralId		CR
	@Description	Created Staffing
	CREATED

	@LiteralId		PD
	@Description	Proposed Staffing
	PROPOSED

	@LiteralId		PR
	@Description	Employee Profile Sent
	PROFILE_SENT

	@LiteralId		II
	@Description	Employee in Interview
	IN_INTERVIEW

	@LiteralId		AC
	@Description	Staffing Accepted
	ACCEPTED

	@LiteralId		RJ
	@Description	Staffing Rejected
	REJECTED
	
	@LiteralId		BO
	@Description	Booked Staffing
	BOOKED
	
	@LiteralId		CL
	@Description	Closed Staffing
	CLOSED

}
