/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.scheduling.facade.datatype;

import org.nabucco.business.scheduling.facade.datatype.StaffingStatus;
import org.nabucco.framework.base.facade.datatype.MultiTenantDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.date.Date;
import org.nabucco.framework.base.facade.datatype.documentation.Comment;

@Author				Nicolas Moser
@Company			PRODYNA AG
@Date				2011-08-23
@Version			1.0
@Description		Holds personal staffing of a scheduling.
public Datatype Staffing extends MultiTenantDatatype {

	@Description		Name of the staffing.
	private Basetype Name[0..1] summary;

	@Description		Description of the staffing.
	private Basetype Comment[0..1] comment;
	
	@Default			CREATED
	@Description		Status of the staffing.
	private Enumeration StaffingStatus[1] status;
	
	@Description		Date of the customer interview.
	private Basetype Date[0..1] interviewDate;
	
	@Description		The earliest possible start date
	private Basetype Date[0..1] possibleStartDate; 
	
	@Description		The project end date
	private Basetype Date[0..1] projectEndDate; 
}



