/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.scheduling.facade.component;

import org.nabucco.business.scheduling.facade.datatype.Scheduling;
import org.nabucco.business.scheduling.facade.datatype.Staffing;
import org.nabucco.business.scheduling.facade.service.maintain.MaintainScheduling;
import org.nabucco.business.scheduling.facade.service.produce.ProduceScheduling;
import org.nabucco.business.scheduling.facade.service.resolve.ResolveScheduling;
import org.nabucco.business.scheduling.facade.service.search.SearchScheduling;

@Author				Nicolas Moser
@Company			PRODYNA AG
@Date				2011-08-23
@Version			1.0
@Description		Scheduling component for business schedulings.
@ComponentPrefix	SCHD
public Component SchedulingComponent {

	@Referenceable
	@Description		The list of persistent schedulings.
	public persistent Datatype Scheduling[0..*] schedulingList;

	@Description		The list of persistent staffings.
	public persistent Datatype Staffing[0..*] staffingList;

	@Description		Scheduling Maintenance Service.
	public Service MaintainScheduling;

	@Description		Scheduling Produce Service.
	public Service ProduceScheduling;

	@Description		Scheduling Resolve Service.
	public Service ResolveScheduling;

	@Description		Scheduling Search Service.
	public Service SearchScheduling;

}
