/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.scheduling.facade.service.produce;

import org.nabucco.business.scheduling.facade.message.SchedulingMsg;
import org.nabucco.business.scheduling.facade.message.StaffingListMsg;
import org.nabucco.business.scheduling.facade.message.produce.SchedulingPrototypeRq;
import org.nabucco.business.scheduling.facade.message.produce.StaffingPrototypeRq;
import org.nabucco.framework.base.facade.exception.service.ProduceException;

@Author				Nicolas Moser
@Company			PRODYNA AG
@Date				2011-08-23
@Version			1.0
@Description		Service for producing schedulings.
public Service ProduceScheduling {

	@ManualImplementation
	@JoinPoint				org.nabucco.aspect.initializing
	@JoinPoint				org.nabucco.aspect.constraining
	@Description			Creates a new scheduling instance.
	public SchedulingMsg produceScheduling(SchedulingPrototypeRq rq) throws ProduceException;

	@ManualImplementation
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates a list of new staffing instances.
	public StaffingListMsg produceStaffings(StaffingPrototypeRq rq) throws ProduceException;
	
}



