/*
* Copyright 2011 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.scheduling.facade.service.resolve;

import org.nabucco.business.scheduling.facade.message.SchedulingMsg;
import org.nabucco.business.scheduling.facade.message.StaffingMsg;
import org.nabucco.framework.base.facade.exception.service.ResolveException;

@Author				Nicolas Moser
@Company			PRODYNA AG
@Date				2011-08-23
@Version			1.0
@Description		Service for resolving schedulings.
public Service ResolveScheduling {

	@JoinPoint				org.nabucco.aspect.resolving
	@JoinPoint				org.nabucco.aspect.transitioning
	@JoinPoint				org.nabucco.aspect.constraining
	@JoinPoint				org.nabucco.aspect.historization
	@Description			Resolves a single scheduling.
	@ManualImplementation
	public SchedulingMsg resolveScheduling(SchedulingMsg msg) throws ResolveException;

	@JoinPoint				org.nabucco.aspect.resolving
	@JoinPoint				org.nabucco.aspect.transitioning
	@JoinPoint				org.nabucco.aspect.constraining
	@JoinPoint				org.nabucco.aspect.historization
	@Description			Resolves a single staffing.
	@ManualImplementation
	public StaffingMsg resolveStaffing(StaffingMsg msg) throws ResolveException;

	
}



